# TerminalUserInterface

./: .gitignore  Kysect.TerminalUserInterface.sln  Readme.md
.github/workflows/: build-test.yaml  build-test.yml  dotnet.yml  nuget-publish.yml
Kysect.TerminalUserInterface/: Class1.cs
Sources/: Directory.Build.props  Directory.Packages.props  Kysect.TerminalUserInterface.sln  dotnet-releaser.toml
Sources/Kysect.TerminalUserInterface/: Kysect.TerminalUserInterface.csproj
Sources/Kysect.TerminalUserInterface.Sample/: Kysect.TerminalUserInterface.Sample.csproj  Program.cs  SampleMenuInitializer.cs
Sources/Kysect.TerminalUserInterface.Sample/Menu/: FirstCommand.cs  FirstMenu.cs  ISampleMainMenu.cs  SecondCommand.cs  SecondMenu.cs  ThirdMenu.cs
Sources/Kysect.TerminalUserInterface.Tests/: Kysect - Backup.TerminalUserInterface.Tests.csproj  Kysect.TerminalUserInterface.Tests.csproj  TuiMenuExtensionsTests.cs  TuiMenuNavigationBuilderTests.cs  TuiMenuNavigationExtensionsTests.cs  TuiMenuNavigatorTests.cs
Sources/Kysect.TerminalUserInterface.Tests/Mocks/: TestTuiCommand.cs  TestTuiMenu.cs  TestTuiMenuProvider.cs
Sources/Kysect.TerminalUserInterface/Commands/: ICommandExecutor.cs  ITuiCommand.cs  TuiCommandExtensions.cs
Sources/Kysect.TerminalUserInterface/Controls/Grids/: IObjectGridViewDecomposer.cs  ObjectGridView.cs  ObjectGridViewAutoDecomposer.cs
Sources/Kysect.TerminalUserInterface/Controls/Input/: PasswordInput.cs
Sources/Kysect.TerminalUserInterface/Controls/Selection/: CheckboxListControl.cs  DefaultSelectionPromptFactory.cs  SelectFileFromDirectoryControl.cs  SelectionPromptExtensions.cs
Sources/Kysect.TerminalUserInterface/DependencyInjection/: CommandExecutor.cs  TuiMenuProvider.cs  TuiServiceCollectionExtensions.cs
Sources/Kysect.TerminalUserInterface/Menu/: ITuiMainMenu.cs  ITuiMenu.cs  ITuiMenuProvider.cs  TuiMainMenu.cs  TuiMenuCommandElement.cs  TuiMenuExtensions.cs  TuiNameAttribute.cs
Sources/Kysect.TerminalUserInterface/Navigation/: AnsiConsoleTuiNavigationActionSelector.cs  ITuiNavigationActionSelector.cs  TuiMenuCommandElement.cs  TuiMenuNavigationBuilder.cs  TuiMenuNavigationExtensions.cs  TuiMenuNavigationItem.cs  TuiMenuNavigator.cs
Sources/Kysect.TerminalUserInterface/Navigation/Commands/: ExecuteCommandNavigationAction.cs  ExitTuiCommand.cs  IMenuNavigationAction.cs  INavigationTuiCommand.cs  NavigateToSubmenuTuiCommand.cs  ReturnTuiCommand.cs
Sources/Kysect.TerminalUserInterface/ProgressTracking/: CollectionProgressTracker.cs  EmptyProgressTrackerFactory.cs  IProgressTracker.cs  IProgressTrackerFactory.cs  ItemProcessedColumn.cs  ProgressTrackCollection.cs  SpectreConsoleProgressTracker.cs  SpectreConsoleProgressTrackerFactory.cs
Sources/Kysect.TerminalUserInterface/Tools/: TerminalGlobalConfigurator.cs  TerminalInterfaceFrameworkException.cs  TuiNameAttribute.cs  TuiNameAttributeExtensions.cs
