<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Kysect.CommonLib" Version="0.1.9" />
		<PackageVersion Include="Kysect.CommonLib.DependencyInjection" Version="0.1.9" />
		<PackageVersion Include="Kysect.Editorconfig" Version="1.1.4" />
		<PackageVersion Include="Spectre.Console" Version="0.47.0" />
		<PackageVersion Include="Lunet.Extensions.Logging.SpectreConsole" Version="1.1.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="NUnit" Version="3.14.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>
</Project>